<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FacultyMaster.master.cs" Inherits="MasterPages_FacultyMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty - Complaint Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="~/Styles/site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
 
        <nav class="navbar navbar-expand-lg navbar-dark navbar-faculty sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="~/Default.aspx">
                    <i class="fas fa-chalkboard-user"></i> Faculty Dashboard
                </a>
                <button 
class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                   
     <li class="nav-item">
                            <a class="nav-link" href="~/Faculty/NewComplaint.aspx">
                                <i class="fas fa-plus-circle"></i> New Complaint
                            
</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Faculty/MyComplaints.aspx">
                     
           <i class="fas fa-list"></i> My Complaints
                            </a>
                        </li>
                    </ul>
             
       <div class="navbar-text me-3">
                        <span class="navbar-user">
                            <i class="fas fa-user-circle"></i> 
                            <asp:Literal runat="server" ID="litUser" />
    
                    </span>
                    </div>
                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="btn btn-outline-light btn-sm" OnClick="lnkLogout_Click">
                        <i class="fas fa-sign-out-alt"></i> Logout
       
             </asp:LinkButton>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-4 mb-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="bg-dark text-white text-center py-4 mt-5">
    
        <p class="mb-0">&copy; 2024 Complaint Management System.
All rights reserved.</p>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>